.refill {
  &__wrapper {
    @include fluid(margin-top, 60px, 128px);
    @include fluid(margin-bottom, 30px, 36px);
  }

  &__inner {
    width: 91%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr .82fr;
    align-items: center;
    @include fluid(margin-bottom, 30px, 58px);
  }

  &__item {

    &--pos {
      @include fluid(margin-top, 0px, -154px);
    }

    &-column {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 40px, 92px);
    }

    &-title {
      max-width: 700px;
      @include fluid(font-size, 36px, 64px);
      font-weight: 700;
      line-height: 1.2;

      &--light {
        font-weight: 400;
        line-height: .7;
        margin-bottom: 10px;
      }
    }

    &-text {
      max-width: 550px;
      @include fluid(font-size, 16px, 24px);
      line-height: normal;
      text-wrap: balance;
    }
  }

  &__grid {
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    @include fluid(margin-top, 58px, 165px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include fluid(gap, 40px, 102px);
    justify-content: space-between;

    &-item {
      border-radius: 60px;
      background: #11628F;
      @include fluid(padding-top, 20px, 40px);
      @include fluid(padding-bottom, 20px, 65px);
    }

    &-count,
    &-title {
      text-align: center;
      @include fluid(font-size, 28px, 48px);
      font-weight: 700;
      line-height: normal;
    }

    &-count {
      @include fluid(margin-bottom, 25px, 100px);
    }

    &-type {
      text-align: center;
      @include fluid(font-size, 28px, 48px);
      font-weight: 400;
      line-height: normal;
      @include fluid(margin-bottom, 25px, 55px);
    }

    &-price {
      text-align: center;
      @include fluid(font-size, 28px, 48px);
      font-weight: 200;
      line-height: normal;
    }
  }
}

@media (max-width: 992px) {
  .refill {
    &__item {
      &-title {
        font-size: 24px;
      }
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);

      &-count,
      &-type,
      &-title,
      &-price {
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 768px) {
  .refill {
    &__inner {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}

@media (max-width: 480px) {
  .refill {
    &__grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}